#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 23 20:14:45 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=jobvite-status-update-mock-api.xml
